Phantom Load Monitoring System - Runtime Summary
=====================================
Last updated: 2025-07-29 02:28:25

Monitoring Statistics:
- Total monitoring cycles: 1
- Valid data cycles: 1
- Phantom load detections: 1 times (100.0%)
- Normal usage detections: 0 times (0.0%)

System Configuration:
- Phantom load threshold: 19.764392540116745W
- Monitor interval: 900 seconds
- Decision system status: Available

Log Files:
- CSV records: data/phantom_load_monitoring_log.csv
- Detailed records: data/phantom_load_detailed_log.json
- Summary records: data/monitoring_summary.txt
